version: "3"
services:
  jujeol_proxy:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#      - ./nginx/fullchain.pem:/etc/letsencrypt/live/[도메인주소]/fullchain.pem
#      - ./nginx/privkey.pem:/etc/letsencrypt/live/[도메인주소]/privkey.pem
    depends_on:
      - jujeol_application

  jujeol_application:
    build: Dockerfile
    expose:
      - 8080
